#spring.thymeleaf.prefix=classpath:templates/
#spring.thymeleaf.suffix=.jsp

spring.mvc.view.prefix=/WEB-INF/
spring.mvc.view.suffix=.jsp

spring.application.name=jsptest

spring.profiles.include=external

server.port=${port}
 
#spring.datasource.mysql.main.driver-class-name = com.mysql.cj.jdbc.Driver
spring.datasource.mysql.driver-class-name = net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.mysql.jdbc-url=${mysql_url}
spring.datasource.mysql.username=${mysql_username}
spring.datasource.mysql.password=${mysql_password}